# iteracion2

./: .gitignore  ConfigProperties.properties  Procfile  README.txt  nbactions.xml  pom.xml
src/main/java/com/ecos/tspistatusquo/controller/: Main.java
src/site/resources/Notebook/00-Indice/: 01-Outline.txt  02-Team.txt
src/site/resources/Notebook/01-Resumen/: 06-STRAT.doc  07-SCHEDULE Team.doc  08-TASK Team.doc  09-SUMP.doc  10-SUMQ.doc  11-SUMS.doc
src/site/resources/Notebook/02-Reportes de ciclos del proyecto/: 12-PEER Planning.doc  13-PEER Quality.doc  14-PEER Support.doc  15-PEER Development.doc  16-PEER Leader.doc
src/site/resources/Notebook/03-Task and Schedule planeados y reales/: 01-SCHEDULE Development.doc  02-SCHEDULE Leader.doc  03-SCHEDULE Planning.doc  04-SCHEDULE Quality.doc  05-SCHEDULE Support.doc  06-SCHEDULE Team.doc  07-TASK Development.doc  08-TASK Planning.doc  09-TASK Quality.doc  10-TASK Support.doc  11-TASK Leader.doc  12-LOGT Leader.doc  13-LOGT Planning.doc  14-LOGT Quality.doc  15-LOGT Development.doc  16-LOGT Support.doc
src/site/resources/Notebook/04-Documentos del proceso/: 17-ITL.doc
src/site/resources/Notebook/07-Reportes de inspección y log de defectos/: 01-WEEK S7 Development.doc  02-WEEK S7 Leader.doc  03-WEEK S7 Planning.doc  04-WEEK S7 Quality.doc  05-WEEK S7 Support.doc  06-WEEK S7 Team.doc
src/site/resources/Notebook/08-Notas de trabajo y documentos/: 01-Administración de la Configuración.docx  01-Plan de pruebas del Sistema.docx  02-Diseño conceptual.docx  02-Lista de objetivos.docx  02-Plan de pruebas de integracion.docx  03-Plan de calidad.docx  04-Documento de requerimientos.docx  05-Diseño de alto nivel.docx  08-Plan de pruebas unitarias.docx  10-Manual de usuario.docx  11-Procesos de construcción.docx  17-Reporte final S6.docx
src/site/resources/Proyectos/ecosdeve1/: App.java  CalcularMediaDesviacion.java  CargarArchivos.java  ExceptionMedia.java
src/site/resources/Proyectos/ecosdeve3/controller/: App.java
src/site/resources/Proyectos/ecosdeve3/model/: CalcularProbe.java
src/site/resources/Proyectos/ecosdeve3/view/: MainView.java
src/site/resources/Proyectos/ecosdeve4/controller/: App.java
src/site/resources/Proyectos/ecosdeve4/view/: MainView.java
src/site/resources/Proyectos/ecosdeve5/controller/: App.java
src/site/resources/Proyectos/ecosdeve5/view/: MainView.java
src/site/resources/Proyectos/ecosdeve6/controller/: App.java
src/site/resources/Proyectos/ecosdeve6/view/: MainView.java
src/test/java/com/ecos/tspistatusquo/: AppTest.java
(+16 files in other folders)
