# To change this template, choose Tools | Templates
# and open the template in the editor.

extension=.java
regex.clases=(public\\s|private\\s|protected\\s)(abstract\\s)?(class)\\s+([a-zA-Z0-9]+)
regex.atributos=(public\\s|private\\s|protected\\s)\\s*(?:readonly\\s+)?(?:static\\s+)?(?!class)([a-zA-Z0-9]*<?[a-zA-Z0-9]*>?+)\\s+(\\w+)\\s?(=|;)
regex.metodos=(public\\s|private\\s|protected\\s)\\s*(?:readonly\\s+)?(?:static\\s+)?(?!class)([a-zA-Z0-9]*)?(<?[a-zA-Z0-9]*>?+)\\s?(\\w*)\\s?\\(
regex.contadorLOC=^(?!\\s*$|\\s?import|\\s?package|[ \\s]*}$|[ \\s]*\\/\\/|[ \\s]*\\/\\*|[ \\s]*\\*)(.*)